// package main

// import (
// 	"fmt"
// 	"strconv"
// 	"strings"
// )

// func binToDec(input string, base int) int {
// 	if base != 16 && base != 2 {
// 		fmt.Println("")
// 		return 0
// 	}

// 	decimal := 0
// 	for i := 0; i < len(input); i++ {
// 		ch := input[i]
// 		var value int

// 		if ch >= '0' && ch <= '9' {
// 			value = int(ch - '0')
// 		} else if ch >= 'A' && ch <= 'F' {
// 			value = int(ch-'A') + 10
// 		} else if ch >= 'a' && ch <= 'f' {
// 			value = int(ch-'a') + 10
// 		}

// 		decimal = decimal*base + value
// 	}

// 	return decimal
// }

// func convertText(s string) string {
// 	words := strings.Fields(s)

// 	for i := 0; i < len(words); i++ {

// 		if words[i] == "(hex)" && i > 0 {
// 			decimal := binToDec(words[i-1], 16)
// 			words[i-1] = strconv.Itoa(decimal)

// 			// remove "(hex)"
// 			words = append(words[:i], words[i+1:]...)
// 			i--
// 		}

// 		if words[i] == "(bin)" && i > 0 {
// 			decimal := binToDec(words[i-1], 2)
// 			words[i-1] = strconv.Itoa(decimal)

// 			// remove "(bin)"
// 			words = append(words[:i], words[i+1:]...)
// 			i--
// 		}
// 	}

// 	return strings.Join(words, " ")
// }

// func main() {
// 	text1 := "Simply add 42 (hex) and 10 (bin) and you will see the result is 68"
// 	text2 := "It has been 10 (bin) years"

// 	fmt.Println(convertText(text1))
// 	fmt.Println(convertText(text2))
// }

package main

import (
	"fmt"
	"strings"
)

// binToDec is your provided conversion function
func binToDec(input string, base int) int {
	if base != 16 && base != 2 {
		return 0
	}
	decimal := 0
	for i := 0; i < len(input); i++ {
		ch := input[i]
		var value int
		if ch >= '0' && ch <= '9' {
			value = int(ch - '0')
		} else if ch >= 'A' && ch <= 'F' {
			value = int(ch-'A') + 10
		} else if ch >= 'a' && ch <= 'f' {
			value = int(ch-'a') + 10
		}
		decimal = decimal*base + value
	}
	return decimal
}

func replaceMarkers(sentence string) string {
	words := strings.Fields(sentence)
	var result []string

	for i := 0; i < len(words); i++ {
		// If we find a marker and there is a word before it
		if (words[i] == "(hex)" || words[i] == "(bin)") && i > 0 {
			base := 2
			if words[i] == "(hex)" {
				base = 16
			}

			// 1. Get the word before the marker
			prevWord := words[i-1]

			// 2. Convert it using your function
			decimalVal := binToDec(prevWord, base)

			// 3. Replace the last added word in the result slice
			// with its decimal string representation
			result[len(result)-1] = fmt.Sprintf("%d", decimalVal)

			// Skip adding the "(hex)" or "(bin)" tag itself to the result
			continue
		}

		// Add normal words to the result
		result = append(result, words[i])
	}

	return strings.Join(result, " ")
}

func main() {
	input1 := "1E (hex) files were added"
	input2 := "It has been 10 (bin) years"

	fmt.Println(replaceMarkers(input1)) // Output: 30 files were added
	fmt.Println(replaceMarkers(input2)) // Output: 2 years
}
